



















.list{
    
}


#count-number::-webkit-inner-spin-button, 
#count-number::-webkit-outer-spin-button { 
-webkit-appearance: none; 
margin: 0; 
}

.image-product{
    width: 20%;
    height: 150px;
   float: left;
   margin-right: 30px;
}
 .intro{
    width: 40%;
    height: 150px;
    float: left;
    text-align: left;
    justify-content: center;
    line-height: 33px;
    margin-right: 30px;
 }

 .countPro{
     width: 30%;
     height: 150px;
    float: left;
    line-height: 150px;
 }

.xacnhan{
    width: 80%;
    height: 50px;
    background-color: green;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    right: 0;
    line-height: 50px;
    border-radius: 10px 10px 0 0;
    color:white;
}
.break{
    margin-left: 40px;
    margin-right: 40px;
}

 .dongia{
     width: 30%;
     float: left;
 }
 .thanhtien{
     float: left;
     width: 30%;
 }
 .btnChiTiet{
    width: 100px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    background: #007ee5;
    border-radius: 9px;
    cursor: pointer;
    color: white;
    font-weight: 100;
}


 .soluong{
     float: left;
     width: 30%;
 }

.image-pro{
    width: 100%;
    height: 150px;
}

.category{
    margin-bottom: 20px;
}

.news{
    margin-bottom: 20px;
}

.div-clear{
    clear: left;
}




  .image-details{
      width: 30%;
      height: 600px;
     
      float: left;
      padding-top: 20px;
  }

  .details{
      width: 70%;
      height: auto;
      border-bottom:.5px solid rgb(214, 90, 90);
      float: left;
      margin-bottom: 20px;
  }

  .col-1{
      width: 20%;
      padding: 10px 0 10px 0;
      
  }

  .col-2{
      width: 80%;
      padding: 10px 0 10px 0;
  }

  .count{
      width: 100%;
      height: 25px;
  }

  .btnCount{
      width: 50px;
  }

  #count-number::-webkit-inner-spin-button, 
  #count-number::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.details-product{
    text-align: left;
}